<?php

return [
    'apartments' => 'Apartments',
    'owner'=>'Owner',
    'place'=>'Place',
    'title' => 'title',
    'price' => 'Price',
    'type' => 'Type',
    'state'=>'State',
    'status'=>'Status',
    'approved'=>'Approved',
    'unapproved'=>'Unapproved',
    'unavailable'=>'Unavailable',
    'available'=>'Available',
    'waiting'=>'Waiting',
    'upload_state'=> 'Approve state',
    'upload_status'=> 'Approve status',
    'location' => 'location',
    'floor'=>'Floor',
    'gender'=>'Gender',
    'internet'=>'Internet',
    'n_beds'=>'Number of beds',
    'n_rooms'=>'Number of rooms',
    'n_bathroom'=>'Number of bathroom',
    'des' => 'Description',
    'favourite_by'=>'Favourite by',
    'select_one'=>'Select one',
    'select_all'=>'Select all',
    'image' => 'Image',
    'images' => 'Images',
];
