<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',
    'image' => 'Image',
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'show' => 'Show',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'can_not_delete' => 'You cannot delete this record because there are related apartments',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show_all' => 'Show all ...',

];
