<?php

return [
    'home' => 'الرئسية',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل دخول',
    'serial' => 'Serial',
    'image' => 'صورة',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'reset' => 'اعادة تعيين',
    'show' => 'عرض',
    'delete' => 'حذف',
    'action' => 'اوامر',
    'search' => 'بحث',
    'no_data_found' => 'لا يوجد بيانات',
    'added_successfully' => 'تمت الاضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'can_not_delete' => 'You cannot delete this record because there are related apartments',
    'can_not_stage' => 'لا يمكنك حذف المرحلة هذه لانه يوجد طلاب بها',
    'can_not_place' => 'لا يمكنك حذف الستتر هذا لانه يوجد طلاب بها',
    'can_not_course' => 'لا يمكنك حذف الكورس هذا لانه يوجد شابترز بها',
    'can_not_chapter' => 'لا يمكنك حذف الشابتر هذا لانه يوجد محاضرات بها',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'هل انت متأكد من  الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختار',
    'change' => 'تغيير',
    'create' => 'انشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'created_at' => 'انشأ في',
    'all' => 'الكل',
    'close' => 'اغلاق',
    'bulk_delete' => 'حذف الكل',
    'loading' => 'جاري التحميل ...',
    'show_all' => 'عرض الكل ...',
    'manage_qRValues' => 'ادارة الفئات',

];
