<?php

return [
    'users' => 'الطلاب',
    'user' => 'طالب',
    'name' => 'الاسم',
    'student_name' => 'اسم الطالب',
    'parent_name' => ' اسم ولي الامر ',
    'parent_phone' => ' رقم هاتف ولي الامر ',
    'status'=>'حالة الطالب',
    'phone' => 'رقم هاتف الطالب',
    'email' => 'البريد الالكتروني',
    'image' => 'الصوره',
    'old_password' => 'كلمة السر القديمه',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'profile' => 'الملف الشخصي',
    'change_data' => 'تاريخ التحديث',
    'change_password' => 'تغيير كلمة السر ',
    'edit_profile' => 'تعديل الملف الشخصي',
    'incorrect_old_password' => 'كلوة السر الفديمة خطأ',
    'balance'=>'الرصيد',
    'select_stage'=>'اختر مرحلة',
    'select_place'=>'اختر السنتر',
    'place'=>'السنتر',
    'student_gender'=>'الجنس',
    'gender'=>'النوع',
    'select_gender'=>'اختر النوع',
    'male'=>'ذكر',
    'female'=>'انثي',
    'stage_withal' => 'المرحلة الدراسية',
    'users_count' =>'عدد الطلاب ',


];
